{
  "name": "pet-adoption-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tribalash/pet-adoption-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tribalash/pet-adoption-react/issues"
  },
  "homepage": "https://github.com/Tribalash/pet-adoption-react#readme",
  "devDependencies": {
    "prettier": "^2.8.1"
  }
}
